[gd_scene load_steps=4 format=3 uid="uid://ccbc4ydmln0e2"]

[ext_resource type="Script" path="res://Scenes/item_panel.gd" id="1_x6mad"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v3v6a"]
load_path = "res://.godot/imported/SwordOneHanded.png-a357652279722a65d6123537466169e3.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_645hq"]

[node name="ItemPanel" type="Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_x6mad")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_v3v6a")
expand_mode = 2

[node name="ItemLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_645hq")
