[gd_scene load_steps=13 format=3 uid="uid://dbguvp3lmogbt"]

[ext_resource type="PackedScene" uid="uid://mny5fvat35bl" path="res://Scenes/player.tscn" id="1_vmu52"]
[ext_resource type="Shader" path="res://Shaders/grid.gdshader" id="2_0fnxo"]
[ext_resource type="PackedScene" uid="uid://cwjr7mdirx3la" path="res://Scenes/item_orb.tscn" id="3_xi6bf"]
[ext_resource type="Resource" uid="uid://mbhob3qapbo7" path="res://Resources/shield.tres" id="4_njg50"]
[ext_resource type="Resource" uid="uid://dd1uuknfypedd" path="res://Resources/one_handed_sword.tres" id="5_q0cbp"]
[ext_resource type="PackedScene" uid="uid://csikvhcjhbvrh" path="res://sub_viewport.tscn" id="6_5npfw"]
[ext_resource type="ArrayMesh" uid="uid://ckktohvksbdwd" path="res://Scenes/sword.mesh" id="7_ihj20"]

[sub_resource type="Environment" id="Environment_s76pt"]
sdfgi_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1bew"]
render_priority = 0
shader = ExtResource("2_0fnxo")
shader_parameter/lightColor = Color(0.580392, 0.580392, 0.580392, 1)
shader_parameter/darkColor = Color(0.309804, 0.309804, 0.309804, 1)
shader_parameter/borderColor = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v0b4m"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_wdm8h"]
size = Vector3(50, 1, 50)

[sub_resource type="ViewportTexture" id="ViewportTexture_lekfx"]
viewport_path = NodePath("SubViewport")

[node name="main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_vmu52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current_state_playback_path = "parameters/Locomotion/playback"
dodge_back_velocity = 15

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.817183, -0.398737, 0.416198, 0.408218, 0.109382, 0.906308, -0.406903, 0.910519, 0.0733869, -105, 376, 60)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s76pt")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("ShaderMaterial_p1bew")
mesh = SubResource("BoxMesh_v0b4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_wdm8h")

[node name="ItemOrb" parent="." instance=ExtResource("3_xi6bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11566, -4.48871)
color = Color(0, 0.517647, 0, 1)
item = ExtResource("4_njg50")

[node name="ItemOrb2" parent="." instance=ExtResource("3_xi6bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78778, 2.11566, -3.9718)
color = Color(0.635294, 0, 0.247059, 1)
item = ExtResource("5_q0cbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_lekfx")

[node name="SubViewport" parent="." instance=ExtResource("6_5npfw")]
mesh_to_snapshot = ExtResource("7_ihj20")
