[gd_scene load_steps=3 format=3 uid="uid://csikvhcjhbvrh"]

[ext_resource type="Script" path="res://Scenes/ViewportSaver.gd" id="1_6o7aw"]
[ext_resource type="ArrayMesh" uid="uid://ckktohvksbdwd" path="res://Scenes/sword.mesh" id="2_nmqyb"]

[node name="SubViewport" type="SubViewport"]
transparent_bg = true
script = ExtResource("1_6o7aw")
snapshot_name = "SwordOneHanded"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7544, 70.127, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("2_nmqyb")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484924, 1.29415)

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.36052, 0, 1.96546)

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30139, 0, 1.96546)
